{
  "name": "@longhun/tricolor",
  "version": "1.1.0",
  "description": "🐉 龍魂·三色审计 JS SDK — 中国AI合规参考标准",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "tricolor",
    "audit",
    "compliance",
    "longhun",
    "龍魂"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UID9622/longhun-tricolor-standard.git"
  },
  "author": "诸葛鑫 (UID9622)",
  "license": "MulanPSL-2.0",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "esbuild": ">=0.28.1"
  }
}
