{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      "types": [],
      "strip": true,
      "sourceMap": false
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": ["./obfuscation-rules.txt"]
          },
          "consumerRules": ["./consumer-rules.txt"]
        }
      }
    }
  ],
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS",
      "output": {
        "artifactType": "hap"
      }
    },
    {
      "name": "phone",
      "runtimeOS": "HarmonyOS",
      "deviceTypes": ["phone"]
    },
    {
      "name": "tablet",
      "runtimeOS": "HarmonyOS",
      "deviceTypes": ["tablet", "2in1"]
    },
    {
      "name": "car",
      "runtimeOS": "HarmonyOS",
      "deviceTypes": ["car"]
    },
    {
      "name": "wearable",
      "runtimeOS": "HarmonyOS",
      "deviceTypes": ["wearable"]
    }
  ],
  "metadata": {
    "longhun_dna": "#龍芯⚡️2026-06-18-LONGHUN-HARMONYOS-v1.0"
  }
}