{
    "system_name": "longhun-v1.5",
    "owner": "UID9622",
    "notion_token": "",
    "notion_database_id": "",
    "audit_token": "UID9622-AUDIT",
    "gpg_fingerprint": "A2D0092CEE2E5BA87035600924C3704A8CC26D5F"
}
