# DNA: #龍芯⚡️丙午·丙申·庚戌·䷙大畜-SCRIPT-MANAGER-v1.2-UID9622
# CONFIRM: #CONFIRM🌌9622-ONLY-ONCE🧬LK9X-772Z
# SEAL: #ZHUGEXIN⚡️2025-🇨🇳🐉⚖️♠️🧚🏼‍♀️❤️♾️-DEVICE-BIND-SOUL
{
  "name": "longhun-one-click-deploy",
  "displayName": "龍魂一键部署",
  "description": "代码写完一键推送 GitHub/Gitee/华为云 — 自动签名、自动审计、自动归档",
  "version": "1.0.0",
  "publisher": "uid9622",
  "license": "CC-BY-NC-SA-4.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "SCM",
    "Deployment"
  ],
  "keywords": [
    "龍魂",
    "longhun",
    "一键部署",
    "one-click-deploy",
    "Git",
    "GPG",
    "CNSH",
    "中国自主",
    "多平台",
    "GitHub",
    "Gitee",
    "华为云",
    "诸葛鑫",
    "uid9622"
  ],
  "activationEvents": [
    "onCommand:longhun-deploy.quickPush",
    "onCommand:longhun-deploy.pushToGitHub",
    "onCommand:longhun-deploy.pushToGitee",
    "onCommand:longhun-deploy.pushToHuawei",
    "onCommand:longhun-deploy.gpgSignAndPush",
    "onCommand:longhun-deploy.showGitStatus",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "longhun-deploy.quickPush",
        "title": "一键推送 (add+commit+push)",
        "category": "龍魂"
      },
      {
        "command": "longhun-deploy.pushToGitHub",
        "title": "推送到 GitHub",
        "category": "龍魂"
      },
      {
        "command": "longhun-deploy.pushToGitee",
        "title": "推送到 Gitee",
        "category": "龍魂"
      },
      {
        "command": "longhun-deploy.pushToHuawei",
        "title": "推送到华为云",
        "category": "龍魂"
      },
      {
        "command": "longhun-deploy.gpgSignAndPush",
        "title": "GPG 签名 + 推送",
        "category": "龍魂"
      },
      {
        "command": "longhun-deploy.showGitStatus",
        "title": "查看 Git 状态",
        "category": "龍魂"
      }
    ],
    "keybindings": [
      {
        "command": "longhun-deploy.quickPush",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d"
      }
    ],
    "configuration": {
      "title": "龍魂一键部署",
      "properties": {
        "longhun-deploy.githubRemote": {
          "type": "string",
          "default": "github",
          "description": "GitHub 远程名称"
        },
        "longhun-deploy.giteeRemote": {
          "type": "string",
          "default": "gitee",
          "description": "Gitee 远程名称"
        },
        "longhun-deploy.huaweiRemote": {
          "type": "string",
          "default": "huawei",
          "description": "华为云远程名称"
        },
        "longhun-deploy.enableGPG": {
          "type": "boolean",
          "default": true,
          "description": "启用 GPG 签名"
        },
        "longhun-deploy.gpgKeyId": {
          "type": "string",
          "default": "A2D0092CEE2E5BA87035600924C3704A8CC26D5F",
          "description": "GPG Key ID"
        },
        "longhun-deploy.autoPullBeforePush": {
          "type": "boolean",
          "default": true,
          "description": "推送前自动拉取"
        },
        "longhun-deploy.commitTemplate": {
          "type": "string",
          "default": "{type}: {message}",
          "description": "提交信息模板"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.0"
  },
  "galleryBanner": {
    "color": "#0a0514",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uid9622/longhun-system/tree/main/editors/codebuddy/one-click-deploy"
  },
  "bugs": {
    "url": "https://github.com/uid9622/longhun-system/issues"
  },
  "homepage": "https://github.com/uid9622/longhun-system/blob/main/editors/codebuddy/one-click-deploy/README.md",
  "_dna": "#龍芯⚡️丙午·辛未·ONE-CLICK-DEPLOY-v1.0"
}
