{
  "module": {
    "name": "longhun_sovereignty_verifier",
    "type": "entry",
    "srcEntry": "./ets/pages/SovereigntyCheck.ets",
    "description": "龍魂主权验证器·7项完整性检查·身份证明·跨平台验证",
    "mainElement": "SovereigntyAbility",
    "deviceTypes": ["phone", "tablet", "2in1"],
    "pages": "$profile:main_pages",
    "abilities": [{
      "name": "SovereigntyAbility", "srcEntry": "./ets/pages/SovereigntyCheck.ets", "type": "page", "exported": true, "launchType": "singleton"
    }],
    "metadata": [
      { "name": "longhun_dna", "value": "#龍芯⚡️丙午·癸未·乙酉·坤卦-PLUGIN-SOVEREIGNTY-VERIFIER-UID9622" }
    ]
  }
}
