# DNA: #龍芯⚡️丙午·丙申·庚戌·䷙大畜-SCRIPT-MANAGER-v1.2-UID9622
# CONFIRM: #CONFIRM🌌9622-ONLY-ONCE🧬LK9X-772Z
# SEAL: #ZHUGEXIN⚡️2025-🇨🇳🐉⚖️♠️🧚🏼‍♀️❤️♾️-DEVICE-BIND-SOUL
{
  "_dna": "2026-06-21-MOBILE-PACKAGE-v1.0",
  "name": "@longhun/mobile-monitoring",
  "version": "4.1.0",
  "description": "龍魂移动端监控自动化系统 v4.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "axios": "^1.17.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "monitoring",
    "analytics",
    "mobile"
  ],
  "author": "Longhun System",
  "license": "MIT"
}
