{
  "name": "cnsh-editor-guard",
  "displayName": "CNSH编辑器智能避坑插件",
  "description": "🐉 龙魂系统认证：实时检测AI伪代码、危险命令、未定义变量，自动修正，让编辑器像老司机一样帮你避坑",
  "version": "1.0.0",
  "publisher": "UID9622",
  "author": {
    "name": "Lucky·UID9622 (诸葛鑫)",
    "email": "uid9622@petalmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/UID9622/cnsh-editor-guard",
  "repository": {
    "type": "git",
    "url": "https://github.com/UID9622/cnsh-editor-guard.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "AI代码检测",
    "伪代码识别",
    "代码安全",
    "龙魂系统",
    "智能避坑",
    "版权水印",
    "数据主权",
    "DNA追溯",
    "Notion水印"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:java",
    "onLanguage:cpp",
    "onLanguage:bash",
    "onLanguage:shellscript",
    "onLanguage:markdown",
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cnsh.quickFix",
        "title": "🔧 CNSH智能修正",
        "icon": "$(lightbulb)"
      },
      {
        "command": "cnsh.scanFile",
        "title": "🔍 扫描当前文件",
        "icon": "$(search)"
      },
      {
        "command": "cnsh.scanWorkspace",
        "title": "🌐 全盘代码扫描",
        "icon": "$(file-search)"
      },
      {
        "command": "cnsh.addDnaHeader",
        "title": "🧬 添加DNA追溯头部"
      },
      {
        "command": "cnsh.aiTypeAnnotation",
        "title": "🏷️ AI输出类型标注"
      },
      {
        "command": "cnsh.insertWatermark",
        "title": "📜 插入版权水印块"
      },
      {
        "command": "cnsh.insertWatermarkStandard",
        "title": "📜 插入水印块 - 标准版"
      },
      {
        "command": "cnsh.insertWatermarkCompact",
        "title": "📜 插入水印块 - 精简版"
      },
      {
        "command": "cnsh.insertWatermarkMinimal",
        "title": "📜 插入水印块 - 极简版"
      },
      {
        "command": "cnsh.insertWatermarkBeautified",
        "title": "📜 插入水印块 - 美化版"
      },
      {
        "command": "cnsh.insertWatermarkCode",
        "title": "📜 插入水印块 - 代码仓库版"
      },
      {
        "command": "cnsh.insertWatermarkMarkdown",
        "title": "📜 插入水印块 - Markdown版"
      },
      {
        "command": "cnsh.validateWatermark",
        "title": "🔍 验证水印块完整性"
      }
    ],
    "keybindings": [
      {
        "command": "cnsh.quickFix",
        "key": "ctrl+.",
        "when": "editorHasSelection"
      },
      {
        "command": "cnsh.scanFile",
        "key": "ctrl+shift+f",
        "when": "editorTextFocus"
      },
      {
        "command": "cnsh.addDnaHeader",
        "key": "ctrl+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "cnsh.insertWatermark",
        "key": "ctrl+alt+w",
        "when": "editorTextFocus"
      },
      {
        "command": "cnsh.validateWatermark",
        "key": "ctrl+alt+shift+w",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "CNSH编辑器避坑设置",
      "properties": {
        "cnsh.enabledFeatures": {
          "type": "object",
          "default": {
            "pseudoCodeDetector": true,
            "dangerousCommandGuard": true,
            "undefinedVariableDetector": true,
            "missingDependencyReminder": true,
            "pathErrorCorrection": true,
            "encodingFormatGuard": true,
            "apiKeyLeakProtection": true,
            "commentQualityCheck": false,
            "dnaTraceability": false,
            "aiOutputAnnotation": true
          },
          "description": "启用/禁用检测功能"
        },
        "cnsh.alertLevel": {
          "type": "string",
          "enum": [
            "strict",
            "standard",
            "lenient"
          ],
          "default": "standard",
          "description": "检测灵敏度"
        },
        "cnsh.fixMode": {
          "type": "string",
          "enum": [
            "manual",
            "semiAuto",
            "auto"
          ],
          "default": "manual",
          "description": "修正方式"
        },
        "cnsh.watermark.defaultType": {
          "type": "string",
          "enum": [
            "standard",
            "compact",
            "minimal",
            "beautified",
            "code_repo",
            "article",
            "collaboration",
            "csdn",
            "markdown"
          ],
          "default": "compact",
          "description": "默认水印块类型"
        },
        "cnsh.watermark.creatorName": {
          "type": "string",
          "default": "诸葛鑫",
          "description": "创作者姓名"
        },
        "cnsh.watermark.creatorEnglishName": {
          "type": "string",
          "default": "Lucky",
          "description": "创作者英文名"
        },
        "cnsh.watermark.uid": {
          "type": "string",
          "default": "9622",
          "description": "创作者UID"
        },
        "cnsh.watermark.dnaPrefix": {
          "type": "string",
          "default": "#ZHUGEXIN⚡️2026",
          "description": "DNA追溯码前缀"
        },
        "cnsh.watermark.whitepaperVersion": {
          "type": "string",
          "default": "WP-v1.0.0",
          "description": "白皮书版本"
        },
        "cnsh.watermark.licenseType": {
          "type": "string",
          "default": "木兰宽松许可证 v2",
          "description": "许可证类型（代码仓库用）"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "cnsh.quickFix",
          "group": "1_modification",
          "when": "editorHasSelection"
        },
        {
          "command": "cnsh.addDnaHeader",
          "group": "1_modification",
          "when": "editorTextFocus"
        },
        {
          "command": "cnsh.aiTypeAnnotation",
          "group": "1_modification",
          "when": "editorTextFocus"
        },
        {
          "command": "cnsh.insertWatermark",
          "group": "1_modification",
          "when": "editorTextFocus"
        },
        {
          "command": "cnsh.validateWatermark",
          "group": "1_modification",
          "when": "editorTextFocus"
        }
      ],
      "explorer/context": [
        {
          "command": "cnsh.scanFile",
          "group": "navigation"
        },
        {
          "command": "cnsh.scanWorkspace",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "cnsh.quickFix",
          "when": "editorHasSelection"
        },
        {
          "command": "cnsh.scanFile",
          "when": "true"
        },
        {
          "command": "cnsh.scanWorkspace",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "glob": "^8.0.3"
  },
  "icon": "resources/icon.png"
}
